{
  "hosting": {
    "public": "public-site",
    "rewrites": [
      {
        "source": "**",
        "destination": "/public-index.html"
      },
      {
        "source": "/admin-panel/**",
        "destination": "/admin-panel/admin-index.html"
      },
      {
        "source": "/moderator-panel/**",
        "destination": "/moderator-panel/moderator-index.html"
      }
    ]
  }
}
